[defaults]
hostfile       = ./hosts
remote_user    = root
#sudo           = yes

#sudo_user      = root
#ask_sudo_pass  = True
#ask_pass       = True

#forks          = 1

# additional paths to search for roles in, colon seperated
roles_path    = ./roles/

#see more: http://docs.ansible.com/intro_configuration.html or less /etc/ansible/ansible.cfg

[ssh_connection]
#Per: http://hakunin.com/six-ansible-practices
# This allows the SSH to forward your agent
#
# In otherwords: we can use git to checkout projects remotely!
ssh_args = -o ForwardAgent=yes
